<br/>
<form class="form" id="formNote" accept-charset="utf-8" method="post">
    <span class="opacity-50">Add a note</span>
    <div class="form-group">
        <textarea id="summernote" name="message" class="form-control control-3-rows" placeholder="Enter note ..." spellcheck="false"></textarea>
    </div>
    <div class="form-group clearfix">
        <button type="submit" class="btn btn-raised btn-default-light pull-right">Add this note</button>
    </div>
</form>
<div class="list-results list-results-underlined">
    <div class="col-xs-12">
        <p class="clearfix">
            <span class="fa fa-fw fa-file-o fa-2x pull-left"></span>
            <span class="pull-left">
                <span class="text-bold">Saturday, Oktober 18, 2014</span><br/>
                <span class="opacity-50">Note by Daniel Johnson.</span>
            </span>
        </p>
        <div>
            <em>"It looks like he wanted our help and there is an opening here."</em>
        </div>
    </div><!--end .col -->
    <div class="col-xs-12">
        <p class="clearfix">
            <span class="fa fa-fw fa-envelope-o fa-2x pull-left"></span>
            <span class="pull-left">
                <span class="text-bold">Tuesday, Juli 08, 2011</span><br/>
                <span class="opacity-50">Email via Ann Laurens.</span><br/>
                <span class="opacity-50">Subject: Can we meet tomorrow and come to a decision?</span>
            </span>
        </p>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra..
            </p>
        </div>
    </div><!--end .col -->
    <div class="col-xs-12">
        <p class="clearfix">
            <span class="fa fa-fw fa-file-o fa-2x pull-left"></span>
            <span class="pull-left">
                <span class="text-bold">Wednesday, May 28, 2014</span><br/>
                <span class="opacity-50">Note by Daniel Johnson.</span>
            </span>
        </p>
        <div>
            <em>There should be a meeting scheduled soon.</em>
        </div>
    </div><!--end .col -->
</div><!--end .list-results -->