-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 12-06-2018 a las 16:17:38
-- Versión del servidor: 5.7.22
-- Versión de PHP: 7.0.27-0+deb9u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `new_zippedi_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aisles`
--

CREATE TABLE `aisles` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `aisle_number` varchar(45) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analyzed_products`
--

CREATE TABLE `analyzed_products` (
  `id` int(11) NOT NULL,
  `product_store_id` int(11) NOT NULL,
  `seen_strip_price` float DEFAULT NULL,
  `difference` float DEFAULT NULL,
  `session_date` datetime NOT NULL,
  `session_code` varchar(80) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analyzed_products_aisles`
--

CREATE TABLE `analyzed_products_aisles` (
  `id` int(11) UNSIGNED NOT NULL,
  `analyzed_product_id` int(11) NOT NULL,
  `aisle_id` int(11) NOT NULL,
  `location_x` float DEFAULT NULL,
  `location_y` float DEFAULT NULL,
  `location_z` float DEFAULT NULL,
  `detection_id` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `category_name` varchar(45) NOT NULL,
  `category_code` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `communes`
--

CREATE TABLE `communes` (
  `id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `commune_name` varchar(45) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `communes`
--

INSERT INTO `communes` (`id`, `country_id`, `region_id`, `commune_name`, `enabled`, `created`, `modified`) VALUES
(1, 1, 1, 'Arica', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 1, 1, 'Camarones', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 1, 1, 'Putre', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 1, 1, 'General Las', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 1, 2, 'Iquique', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 1, 2, 'Alto Hospicio', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 1, 2, 'Pozo Almonte', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 1, 2, 'Camiña', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 1, 2, 'Colchane', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 1, 2, 'Huara', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 1, 2, 'Pica', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 1, 3, 'Antofagasta', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 1, 3, 'Mejillones', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 1, 3, 'Sierra rda', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 1, 3, 'Taltal', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 1, 3, 'Calama', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 1, 3, 'Ollagüe', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 1, 3, 'San Pedro De Atacama', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 1, 3, 'Tocopilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 1, 3, 'María Elena', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 1, 4, 'Copiapó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 1, 4, 'Caldera', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 1, 4, 'Tierra Amarilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 1, 4, 'Chañaral', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 1, 4, 'Die De Almagro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 1, 4, 'Vallenar', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 1, 4, 'Alto Del Carme', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 1, 4, 'Freirina', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 1, 4, 'Huasco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 1, 5, 'La Serena', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 1, 5, 'Coquimbo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 1, 5, 'Andacollo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 1, 5, 'La Higuera', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 1, 5, 'Paiguano', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 1, 5, 'Vicuña', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 1, 5, 'Illapel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 1, 5, 'Canela', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 1, 5, 'Los Vilos', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 1, 5, 'Salamanca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 1, 5, 'Ovalle', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 1, 5, 'Combarbalá', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 1, 5, 'Monte Patria', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 1, 5, 'Punitaqui', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 1, 5, 'Rio Hurtado', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 1, 6, 'Valparaíso', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 1, 6, 'Casablanca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 1, 6, 'Concó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 1, 6, 'Juan Fernandez', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 1, 6, 'Puchuncaví', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 1, 6, 'Quintero', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 1, 6, 'Viña del Mar', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 1, 6, 'Isla de Pascua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 1, 6, 'Los Andes', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 1, 6, 'Calle Larga', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 1, 6, 'Rinconada', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 1, 6, 'San Esteba', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 1, 6, 'La Ligua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 1, 6, 'Cabildo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 1, 6, 'Papudo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 1, 6, 'Petorca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 1, 6, 'Zapallar', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 1, 6, 'Quillota', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, 1, 6, 'Calera', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 1, 6, 'Hijuelas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, 1, 6, 'La Cruz', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 1, 6, 'Nogales', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 1, 6, 'San Antonio', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 1, 6, 'Algarrobo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, 1, 6, 'Cartagena', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, 1, 6, 'El Quisco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(71, 1, 6, 'El Tabo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, 1, 6, 'Santo Domi', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(73, 1, 6, 'San Felipe', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, 1, 6, 'Catemu', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, 1, 6, 'Llaillay', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(76, 1, 6, 'Panquehue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, 1, 6, 'Putaendo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(78, 1, 6, 'Santa María', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, 1, 6, 'Limache', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, 1, 6, 'Quilpué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(81, 1, 6, 'Villa Alemana', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, 1, 6, 'Olmué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, 1, 7, 'Rancagua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, 1, 7, 'Codegua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(85, 1, 7, 'Coinco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, 1, 7, 'Coltauco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, 1, 7, 'Doñihue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(88, 1, 7, 'Graneros', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, 1, 7, 'Las Cabras', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(90, 1, 7, 'Machalí', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, 1, 7, 'Malloa', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, 1, 7, 'Mostazal', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, 1, 7, 'Olivar', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, 1, 7, 'Peumo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, 1, 7, 'Pichidegua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, 1, 7, 'Quinta de Tilcoco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(97, 1, 7, 'Re', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(98, 1, 7, 'Requínoa', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(99, 1, 7, 'San Vicente', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(100, 1, 7, 'Pichilemu', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(101, 1, 7, 'La Estrella', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(102, 1, 7, 'Litueche', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, 1, 7, 'Marchihue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(104, 1, 7, 'Navidad', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(105, 1, 7, 'Paredones', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(106, 1, 7, 'San Fernando', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(107, 1, 7, 'Chépica', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(108, 1, 7, 'Chimbaro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(109, 1, 7, 'Lolol', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(110, 1, 7, 'Nancagua', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(111, 1, 7, 'Palmilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(112, 1, 7, 'Peralillo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(113, 1, 7, 'Placilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(114, 1, 7, 'Pumanque', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(115, 1, 7, 'Santa Cruz', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(116, 1, 8, 'Talca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(117, 1, 8, 'Constitució', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(118, 1, 8, 'Curepto', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(119, 1, 8, 'Empedrado', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(120, 1, 8, 'Maule', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, 1, 8, 'Pelarco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, 1, 8, 'Pencahue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, 1, 8, 'Río Claro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, 1, 8, 'San Clemente', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, 1, 8, 'San Rafael', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, 1, 8, 'Cauquenes', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, 1, 8, 'Chanco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, 1, 8, 'Pelluhue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, 1, 8, 'Curicó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, 1, 8, 'Hualañé', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, 1, 8, 'Licanté', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, 1, 8, 'Molina', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, 1, 8, 'Rauco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, 1, 8, 'Romeral', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, 1, 8, 'Sagrada Familia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, 1, 8, 'Teno', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, 1, 8, 'Vichuqué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, 1, 8, 'Linares', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, 1, 8, 'Colbú', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, 1, 8, 'Longaví', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, 1, 8, 'Parral', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, 1, 8, 'Retiro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, 1, 8, 'San Javier', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, 1, 8, 'Villa Alegre', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, 1, 8, 'Yerbas Buenas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, 1, 9, 'Concepció', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, 1, 9, 'Coronel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, 1, 9, 'Chiguayante', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, 1, 9, 'Florida', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, 1, 9, 'Hualqui', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, 1, 9, 'Lota', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, 1, 9, 'Penco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, 1, 9, 'San Pedro de la Paz', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, 1, 9, 'Santa Juana', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, 1, 9, 'Talcahuano', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, 1, 9, 'Tomé', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, 1, 9, 'Hualpé', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, 1, 9, 'Lebu', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, 1, 9, 'Arauco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, 1, 9, 'Cañete', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, 1, 9, 'Contulmo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, 1, 9, 'Curanilahue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, 1, 9, 'Los Alamos', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, 1, 9, 'Tirúa', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, 1, 9, 'Los Angeles', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, 1, 9, 'Antuco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(167, 1, 9, 'Cabrero', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(168, 1, 9, 'Laja', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(169, 1, 9, 'Mulché', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(170, 1, 9, 'Nacimiento', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(171, 1, 9, 'Negrete', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(172, 1, 9, 'Quilaco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(173, 1, 9, 'Quilleco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(174, 1, 9, 'San Rosendo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(175, 1, 9, 'Santa Bárbara', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(176, 1, 9, 'Tucapel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(177, 1, 9, 'Yumbel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(178, 1, 9, 'Alto Biobío', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(179, 1, 9, 'Chillá', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(180, 1, 9, 'Bulnes', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(181, 1, 9, 'Cobquecura', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(182, 1, 9, 'Coelemu', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(183, 1, 9, 'Coihueco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(184, 1, 9, 'Chillán Viejo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(185, 1, 9, 'El Carme', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(186, 1, 9, 'Ninhue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(187, 1, 9, 'Ñiqué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(188, 1, 9, 'Pemuco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(189, 1, 9, 'Pinto', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(190, 1, 9, 'Portezuelo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(191, 1, 9, 'Quilló', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(192, 1, 9, 'Quirihue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(193, 1, 9, 'Ránquil', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(194, 1, 9, 'San Carlos', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(195, 1, 9, 'San Fabvia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(196, 1, 9, 'San Ignacio', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(197, 1, 9, 'San Nicolas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(198, 1, 9, 'Treguaco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(199, 1, 9, 'Yungay', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(200, 1, 10, 'Temuco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(201, 1, 10, 'Carahue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(202, 1, 10, 'Cunco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(203, 1, 10, 'Curarrehue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(204, 1, 10, 'Freire', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(205, 1, 10, 'Galvarino', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(206, 1, 10, 'rbea', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(207, 1, 10, 'Lautaro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(208, 1, 10, 'Loncoche', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(209, 1, 10, 'Melipeuco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(210, 1, 10, 'Nueva Imperial', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(211, 1, 10, 'Padre Las Casas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(212, 1, 10, 'Perquenco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(213, 1, 10, 'Pitrufqué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(214, 1, 10, 'Pucó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(215, 1, 10, 'Saavedra', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(216, 1, 10, 'Teodoro Schmidt', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(217, 1, 10, 'Tolté', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(218, 1, 10, 'Vilcú', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(219, 1, 10, 'Villarrica', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(220, 1, 10, 'Cholchol', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(221, 1, 10, 'Anl', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(222, 1, 10, 'Collipulli', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(223, 1, 10, 'Curacautí', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(224, 1, 10, 'Ercilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(225, 1, 10, 'Lonquimay', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(226, 1, 10, 'Los Sauces', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(227, 1, 10, 'Lumaco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(228, 1, 10, 'Puré', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(229, 1, 10, 'Renaico', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(230, 1, 10, 'Traigué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(231, 1, 10, 'Victoria', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(232, 1, 11, 'Valdivia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(233, 1, 11, 'Corral', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(234, 1, 11, 'Lanco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(235, 1, 11, 'Los Las', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(236, 1, 11, 'Máfil', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(237, 1, 11, 'Mariquina', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(238, 1, 11, 'Paillaco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(239, 1, 11, 'Panguipulli', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(240, 1, 11, 'La Unió', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(241, 1, 11, 'Futrono', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(242, 1, 11, 'La Ranco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(243, 1, 11, 'Río Bueno', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(244, 1, 12, 'Puerto Montt', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(245, 1, 12, 'Calbuco', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(246, 1, 12, 'Cochamó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(247, 1, 12, 'Fresia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(248, 1, 12, 'Frutillar', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(249, 1, 12, 'Los Muermos', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(250, 1, 12, 'Llanquihue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(251, 1, 12, 'Maullí', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(252, 1, 12, 'Puerto Varas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(253, 1, 12, 'Castro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(254, 1, 12, 'Ancud', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(255, 1, 12, 'Chonchi', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(256, 1, 12, 'Curaco de Vélez', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(257, 1, 12, 'Dalcahue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(258, 1, 12, 'Puqueldó', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(259, 1, 12, 'Queilé', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(260, 1, 12, 'Quelló', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(261, 1, 12, 'Quemchi', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(262, 1, 12, 'Quinchao', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(263, 1, 12, 'Osorno', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(264, 1, 12, 'Puerto Octay', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(265, 1, 12, 'Purranque', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(266, 1, 12, 'Puyehue', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(267, 1, 12, 'Río Negro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(268, 1, 12, 'San Juan de la Costa', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(269, 1, 12, 'San Pablo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(270, 1, 12, 'Chaité', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(271, 1, 12, 'Futaleufú', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(272, 1, 12, 'Hualaihué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(273, 1, 12, 'Palena', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(274, 1, 13, 'Coihaique', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(275, 1, 13, 'La Verde', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(276, 1, 13, 'Aisé', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(277, 1, 13, 'Cisnes', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(278, 1, 13, 'Guaitecas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(279, 1, 13, 'Cochrane', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(280, 1, 13, 'O\'Higgins', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(281, 1, 13, 'Tortel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(282, 1, 13, 'Chile Chico', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(283, 1, 13, 'Río Ibáñez', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(284, 1, 14, 'Punta Arenas', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(285, 1, 14, 'Laguna Blanca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(286, 1, 14, 'Río Verde', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(287, 1, 14, 'San Grerio', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(288, 1, 14, 'Cabo de Hornos (Ex-Navarino)', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(289, 1, 14, 'Antártica', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(290, 1, 14, 'Porvenir', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(291, 1, 14, 'Primavera', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(292, 1, 14, 'Timaukel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(293, 1, 14, 'Natales', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(294, 1, 14, 'Torres del Paine', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(295, 1, 15, 'Santiago', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(296, 1, 15, 'Cerrillos', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(297, 1, 15, 'Cerro Navia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(298, 1, 15, 'Conchalí', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(299, 1, 15, 'El Bosque', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(300, 1, 15, 'Estación Central', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(301, 1, 15, 'Huechuraba', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(302, 1, 15, 'Independencia', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(303, 1, 15, 'La Cisterna', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(304, 1, 15, 'La Florida', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(305, 1, 15, 'La Granja', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(306, 1, 15, 'La Pintana', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(307, 1, 15, 'La Reina', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(308, 1, 15, 'Las Condes', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(309, 1, 15, 'Lo Barnechea', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(310, 1, 15, 'Lo Espejo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(311, 1, 15, 'Lo Prado', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(312, 1, 15, 'Macul', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(313, 1, 15, 'Ñuñoa', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(314, 1, 15, 'Pedro Aguirre Cerda', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(315, 1, 15, 'Peñalolen', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(316, 1, 15, 'Providencia', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(317, 1, 15, 'Pudahuel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(318, 1, 15, 'Maipu', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(319, 1, 15, 'Quilicura', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(320, 1, 15, 'Quinta Normal', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(321, 1, 15, 'Recoleta', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(322, 1, 15, 'Renca', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(323, 1, 15, 'San Joaquín', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(324, 1, 15, 'San Miguel', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(325, 1, 15, 'San Ramón', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(326, 1, 15, 'Vitacura', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(327, 1, 15, 'Puente Alto', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(328, 1, 15, 'Pirque', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(329, 1, 15, 'San José de Maipo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(330, 1, 15, 'Colina', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(331, 1, 15, 'Lampa', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(332, 1, 15, 'Tiltil', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(333, 1, 15, 'San Bernardo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(334, 1, 15, 'Buin', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(335, 1, 15, 'Caleta de Tango', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(336, 1, 15, 'Paine', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(337, 1, 15, 'Melipilla', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(338, 1, 15, 'Alhué', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(339, 1, 15, 'Curacaví', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(340, 1, 15, 'María Pinto', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(341, 1, 15, 'San Pedro', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(342, 1, 15, 'Talagante', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(343, 1, 15, 'El Monte', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(344, 1, 15, 'Isla de Maipo', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(345, 1, 15, 'Padre Hurtado', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(346, 1, 15, 'Peñaflor', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `company_name` varchar(45) NOT NULL,
  `company_description` text,
  `company_logo` varchar(100) DEFAULT NULL,
  `company_keyword` varchar(45) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `companies`
--

INSERT INTO `companies` (`id`, `company_name`, `company_description`, `company_logo`, `company_keyword`, `active`, `created`, `modified`) VALUES
(1, 'Jumbo', 'Cadena de supermercados administradas por Cencosud LatAm', '4a2484098e25befcfaa95392254778fd1.png', 'jumbo', 1, '2018-04-09 20:41:43', '2018-04-09 20:41:43'),
(2, 'Lider', 'Cadena de supermercados administradas por Walmart Chile', '4a2484098e25befcfaa95392254778fd2.png', 'lider', 1, '2018-04-09 20:41:43', '2018-04-09 20:41:43'),
(3, 'Homecenter Sodimac', '', '4a2484098e25befcfaa95392254778fd3.png', 'homecenter', 1, '2018-05-19 19:40:45', '2018-05-19 19:40:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `country_name` varchar(45) NOT NULL,
  `country_keyword` varchar(45) NOT NULL,
  `country_iso_code2` varchar(45) NOT NULL,
  `country_iso_code3` varchar(45) NOT NULL,
  `country_flag_path` text,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `countries`
--

INSERT INTO `countries` (`id`, `country_name`, `country_keyword`, `country_iso_code2`, `country_iso_code3`, `country_flag_path`, `enabled`, `created`, `modified`) VALUES
(1, 'Chile', 'chile', 'CL', 'CHL', 'chile.png', 1, '2018-04-10 13:05:02', '2018-04-10 13:05:02');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `group_name` varchar(45) NOT NULL,
  `group_description` text,
  `level` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups_permissions`
--

CREATE TABLE `groups_permissions` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `commune_id` int(11) NOT NULL,
  `street_name` varchar(45) NOT NULL,
  `street_name_2` varchar(45) DEFAULT NULL,
  `street_number` varchar(45) NOT NULL,
  `complement` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT '',
  `longitude` varchar(45) DEFAULT '',
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `locations`
--

INSERT INTO `locations` (`id`, `country_id`, `region_id`, `commune_id`, `street_name`, `street_name_2`, `street_number`, `complement`, `latitude`, `longitude`, `enabled`, `created`, `modified`) VALUES
(1, 1, 15, 308, 'Av. Francisco Bilbao', '', '8750', '', '-33.42818212628808', '-70.54016590118408', 1, '2018-04-11 20:57:51', '2018-04-11 20:57:51'),
(2, 1, 15, 308, 'Avenida Francisco Bilbao', '', '4144', NULL, '-33.4300363', '-70.5787364', 1, '2018-04-13 16:20:58', '2018-04-13 16:20:58'),
(3, 1, 15, 304, 'Avenida Vicuña Mackenna', '', '6100', NULL, '-33.5110776', '-70.6098821', 1, '2018-04-13 17:29:47', '2018-04-13 17:29:47'),
(4, 1, 15, 308, 'Avenida Presidente Kennedy', '', '9001', NULL, '-33.3908715', '-70.5462877', 1, '2018-04-13 17:32:10', '2018-04-13 17:32:10'),
(5, 1, 15, 308, 'Camino El Alba', '', '11969', 'Local 101', '-33.4018761', '-70.5143436', 1, '2018-04-13 17:33:59', '2018-04-13 18:06:26'),
(6, 1, 15, 309, 'Av La Dehesa', '', '1445', NULL, '-33.3575796', '-70.5152664', 1, '2018-04-13 17:36:27', '2018-04-13 17:36:27'),
(7, 1, 15, 318, 'Av. Americo Vespucio', '', '1001', NULL, '-33.4859442', '-70.7514392', 1, '2018-04-13 17:50:01', '2018-04-13 17:50:01'),
(8, 1, 15, 318, 'Av. Los Pajaritos', '', '3302', NULL, '-33.4966198', '-70.7579305', 1, '2018-04-13 17:57:56', '2018-04-13 17:57:56'),
(9, 1, 15, 313, 'Av. José Pedro Alessandri', '', '1166', '', '-33.4653992', '-70.59732689999998', 1, '2018-04-13 17:59:06', '2018-04-13 18:00:50'),
(10, 1, 15, 315, 'Mariano Sánchez Fontecilla', '', '12000', NULL, '-33.4881314', '-70.5567987', 1, '2018-04-13 18:02:26', '2018-04-13 18:02:26'),
(11, 1, 15, 316, 'Av. Andrés Bello', '', '2433', 'Local 1000', '-33.4176261', '-70.6082182', 1, '2018-04-13 18:05:20', '2018-04-13 18:05:44'),
(12, 1, 15, 327, 'Sto Domingo', '', '67', NULL, '-33.6118321', '-70.5766256', 1, '2018-04-13 18:08:26', '2018-04-13 18:08:26'),
(13, 1, 15, 327, 'Av. Concha y Toro', '', '3854', NULL, '-33.5711381', '-70.5847144', 1, '2018-04-13 18:10:14', '2018-04-13 18:10:14'),
(14, 1, 15, 333, 'Av. Portales', '', '3698', NULL, '-33.633671', '-70.7092268', 1, '2018-04-13 18:12:03', '2018-04-13 18:12:03'),
(15, 1, 15, 324, 'Llano Subercaseaux', '', '3519', NULL, '-33.4859744', '-70.6516071', 1, '2018-04-13 18:13:03', '2018-04-13 18:13:03'),
(16, 1, 15, 330, 'Av. Santa María', '', '14601', '', '-33.321028', '-70.646324', 1, '2018-04-13 18:17:02', '2018-04-13 18:17:43'),
(17, 1, 15, 307, 'Avenida Jorge Alessandri', '', '1347', NULL, '-33.4626636', '-70.5460315', 1, '2018-05-19 19:43:32', '2018-05-19 19:43:32'),
(18, 1, 15, 307, 'Avenida Jorge Alessandri', '', '1347', NULL, '-33.4626636', '-70.5460315', 1, '2018-05-22 01:14:52', '2018-05-22 01:14:52'),
(19, 1, 15, 295, 'dfdsf', '', 'fdsd', NULL, '-33.4488897', '-70.6692655', 1, '2018-05-27 23:41:43', '2018-05-27 23:41:43'),
(21, 1, 15, 318, 'Avenida Las Industrias', '', '15560', NULL, '-33.5424096', '-70.77162', 1, '2018-05-30 10:42:25', '2018-05-30 10:42:25');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `controller` varchar(45) NOT NULL,
  `action` varchar(45) NOT NULL,
  `params` text,
  `plugin` varchar(45) DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `method` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `measurement_units`
--

CREATE TABLE `measurement_units` (
  `id` int(11) NOT NULL,
  `unit_name` varchar(45) NOT NULL,
  `unit_plural_name` varchar(45) NOT NULL,
  `unit_code` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `measurement_units`
--

INSERT INTO `measurement_units` (`id`, `unit_name`, `unit_plural_name`, `unit_code`, `created`, `modified`) VALUES
(1, 'Litro', 'Litros', 'LT', NULL, NULL),
(2, 'Unidad', 'Unidades', 'UN', NULL, NULL),
(3, 'Metro', 'Metros', 'MT', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `permission_name` varchar(45) NOT NULL,
  `permission_description` text,
  `permission_keyword` varchar(45) NOT NULL,
  `controller` varchar(45) NOT NULL,
  `action` varchar(45) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `phinxlog`
--

CREATE TABLE `phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `phinxlog`
--

INSERT INTO `phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES
(20180427145141, 'Initial', '2018-04-27 17:51:41', '2018-04-27 17:51:41', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `measurement_unit_id` int(11) DEFAULT NULL,
  `product_name` varchar(100) NOT NULL,
  `product_description` text,
  `stripped` int(11) DEFAULT NULL,
  `ean13` varchar(20) DEFAULT NULL,
  `ean13_digit` varchar(3) DEFAULT NULL,
  `ean128` varchar(30) DEFAULT NULL,
  `ean128_digit` varchar(3) DEFAULT NULL,
  `custom_code` varchar(255) DEFAULT NULL,
  `bar_type` varchar(45) DEFAULT NULL,
  `weighable` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products_stores`
--

CREATE TABLE `products_stores` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `section_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `sub_category_id` int(11) DEFAULT NULL,
  `third_category_id` int(11) DEFAULT NULL,
  `aisle_id` int(11) DEFAULT NULL,
  `strip_price` double DEFAULT NULL,
  `ppums_amount` double DEFAULT NULL,
  `company_update` datetime DEFAULT NULL,
  `company_internal_code` varchar(45) NOT NULL,
  `master_catalog_date` datetime NOT NULL,
  `session_date` datetime DEFAULT NULL,
  `enabled` int(11) DEFAULT NULL,
  `cataloged` int(11) DEFAULT NULL,
  `stock_up_to_date` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products_stores_aisles`
--

CREATE TABLE `products_stores_aisles` (
  `id` int(11) UNSIGNED NOT NULL,
  `product_store_id` int(11) NOT NULL,
  `aisle_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regions`
--

CREATE TABLE `regions` (
  `id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `region_name` varchar(45) NOT NULL,
  `region_number` varchar(45) DEFAULT NULL,
  `region_code` varchar(45) DEFAULT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `regions`
--

INSERT INTO `regions` (`id`, `country_id`, `region_name`, `region_number`, `region_code`, `enabled`, `created`, `modified`) VALUES
(1, 1, 'Región De Arica y Parinacota', '1', 'XV', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(2, 1, 'Región De Tarapaca', '2', 'I', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(3, 1, 'Región De Antofagasta', '3', 'II', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(4, 1, 'Región De Atacama', '4', 'III', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(5, 1, 'Región De Coquimbo', '5', 'IV', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(6, 1, 'Región De Valparaiso', '6', 'V', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(7, 1, 'Región Del Libertador Bernardo O\'Higgins', '8', 'VI', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(8, 1, 'Región Del Maule', '9', 'VII', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(9, 1, 'Región Del Biobio', '10', 'VIII', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(10, 1, 'Región De La Araucania', '11', 'IX', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(11, 1, 'Región De Los Rios', '12', 'XIV', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(12, 1, 'Región De Los Lagos', '13', 'X', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(13, 1, 'Región De Aisen Del Gral. Carlos Ibanez Del C', '14', 'XI', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(14, 1, 'Región De Magallanes y de la Antartica Chilen', '15', 'XII', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21'),
(15, 1, 'Región Metropolitana', '7', 'XIII', 1, '2018-04-10 10:12:21', '2018-04-10 10:12:21');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `robot_reports`
--

CREATE TABLE `robot_reports` (
  `id` int(11) NOT NULL,
  `report_name` varchar(70) NOT NULL,
  `report_description` text,
  `report_keyword` varchar(70) DEFAULT NULL,
  `report_icon` varchar(255) DEFAULT NULL,
  `active` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `robot_reports`
--

INSERT INTO `robot_reports` (`id`, `report_name`, `report_description`, `report_keyword`, `report_icon`, `active`, `created`, `modified`) VALUES
(1, 'Assortment Report', 'Report showing the products that zippedi did not see in the room', 'assortmentReport', 'assortment.png', 1, '2018-04-23 12:00:00', '2018-04-23 12:00:00'),
(2, 'Price Difference Report', 'Report showing the products that zippedi detected a price difference against the real price', 'priceDifferenceReport', 'price_difference.png', 1, '2018-04-23 12:00:00', '2018-04-23 12:00:00'),
(3, 'Stock Alert Report', 'Report showing the products that zippedi detected that must be replaced', 'stockOutReport', 'stock_alert.png', 1, '2018-05-15 00:00:00', '2018-05-15 00:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sections`
--

CREATE TABLE `sections` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `section_name` varchar(45) NOT NULL,
  `section_code` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stores`
--

CREATE TABLE `stores` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `store_code` varchar(45) NOT NULL,
  `store_name` varchar(45) NOT NULL,
  `store_address` varchar(150) DEFAULT NULL,
  `active` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `stores`
--

INSERT INTO `stores` (`id`, `company_id`, `location_id`, `store_code`, `store_name`, `store_address`, `active`, `created`, `modified`) VALUES
(1, 1, 1, 'J512', 'La Reina', '', 1, '2018-04-11 20:58:52', '2018-04-11 20:58:52'),
(2, 1, 2, 'J501', 'Bilbao', NULL, 1, '2018-04-13 16:20:58', '2018-04-13 16:20:58'),
(3, 1, 3, 'J510', 'La Florida', NULL, 1, '2018-04-13 17:29:47', '2018-04-13 17:29:47'),
(4, 1, 4, 'J502', 'Kennedy', NULL, 1, '2018-04-13 17:32:10', '2018-05-27 23:17:11'),
(5, 1, 5, 'J624', 'Los Dominicos', NULL, 1, '2018-04-13 17:33:59', '2018-04-13 17:33:59'),
(6, 1, 6, 'J514', 'La Dehesa', NULL, 1, '2018-04-13 17:36:27', '2018-04-13 17:36:27'),
(7, 1, 7, 'J503', 'Maipú', NULL, 1, '2018-04-13 17:50:01', '2018-04-13 17:50:01'),
(8, 1, 8, 'J770', 'Pajaritos', NULL, 1, '2018-04-13 17:57:56', '2018-04-13 17:57:56'),
(9, 1, 9, 'J775', 'Ñuñoa', NULL, 1, '2018-04-13 17:59:06', '2018-04-13 17:59:06'),
(10, 1, 10, 'J519', 'Peñalolén', NULL, 1, '2018-04-13 18:02:26', '2018-04-13 18:02:26'),
(11, 1, 11, 'J511', 'Costanera', NULL, 1, '2018-04-13 18:05:20', '2018-04-13 18:05:20'),
(12, 1, 12, 'J613', 'Puente Alto', NULL, 1, '2018-04-13 18:08:26', '2018-04-13 18:08:26'),
(13, 1, 13, 'J659', 'Concha y Toro', NULL, 1, '2018-04-13 18:10:14', '2018-04-13 18:10:14'),
(14, 1, 14, 'J843', 'San Bernardo', NULL, 1, '2018-04-13 18:12:03', '2018-04-13 18:12:03'),
(15, 1, 15, 'J513', 'El Llano', NULL, 1, '2018-04-13 18:13:03', '2018-04-13 18:13:03'),
(16, 1, 16, 'J992', 'Chamisero', NULL, 1, '2018-04-13 18:17:02', '2018-04-13 18:17:02'),
(17, 3, 17, 'HC67', 'La Reina', NULL, 1, '2018-05-19 19:43:32', '2018-05-19 19:43:32'),
(18, 3, 18, 'HC68', 'La Reina 2', '', 0, '2018-05-22 01:14:53', '2018-05-27 23:28:32'),
(20, 2, 21, 'L739', 'MidMall Maipú', '', 1, '2018-05-30 10:42:25', '2018-05-30 10:47:11');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_categories`
--

CREATE TABLE `sub_categories` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `sub_category_name` varchar(45) NOT NULL,
  `sub_category_code` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `supplier_name` varchar(70) NOT NULL,
  `supplier_description` text,
  `supplier_keyword` varchar(45) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `suppliers`
--

INSERT INTO `suppliers` (`id`, `supplier_name`, `supplier_description`, `supplier_keyword`, `enabled`, `created`, `modified`) VALUES
(1, 'Unilever Chile Ltda', NULL, '', 1, '2018-04-11 21:00:25', '2018-04-11 21:00:25');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suppliers_companies`
--

CREATE TABLE `suppliers_companies` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `supplier_code` varchar(45) DEFAULT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `suppliers_products`
--

CREATE TABLE `suppliers_products` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `third_categories`
--

CREATE TABLE `third_categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `sub_category_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `third_category_name` varchar(60) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `third_category_code` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `username` varchar(70) NOT NULL,
  `email` varchar(70) NOT NULL,
  `password` varchar(100) NOT NULL,
  `active` int(11) NOT NULL,
  `is_admin` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `last_name`, `username`, `email`, `password`, `active`, `is_admin`, `created`, `modified`) VALUES
(1, 'Hugo', 'Inda', 'hugo@zippedi.com', 'hugo@zippedi.com', '$2y$10$o5j2pYJDT8lRNqkJZoquKeo9kou1OM/0DfC.swOWSCBcIHcX1JOma', 1, 1, '2018-04-20 13:17:34', '2018-04-20 18:47:10'),
(2, 'Ariel', 'Schilkrut', 'ariel@zippedi.com', 'ariel@zippedi.com', '$2y$10$tFWaNj85RkFCvqZoYYmbBe4a85m6rmEDCh2prjQzs/i9IwqxCrzky', 1, 0, '2018-04-30 13:29:37', '2018-04-30 13:29:37'),
(3, 'Rodrigo', 'Gonzalez', 'rodrigo@zippedi.com', 'rodrigo@zippedi.com', '$2y$10$Ak9xaH4ju4luhCiyyzrv0.pAI.fCmQHpHfutQ9OhD7410YTg9//xC', 1, 0, '2018-05-02 15:30:54', '2018-05-02 15:30:54'),
(4, 'Jose Manuel', 'Díaz', 'josemanuel@zippedi.com', 'josemanuel@zippedi.com', '$2y$10$tpeJ5QZWTl3YQDp7o216r.vpQyeNBZu6blI6pXwq9WYly3h1utsxG', 1, 0, '2018-06-07 09:53:58', '2018-06-07 09:53:58');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_companies`
--

CREATE TABLE `users_companies` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_permissions`
--

CREATE TABLE `users_permissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_finish` datetime NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_suppliers`
--

CREATE TABLE `users_suppliers` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `enabled` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aisles`
--
ALTER TABLE `aisles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_aisles_companies1_idx` (`company_id`),
  ADD KEY `fk_aisles_stores1_idx` (`store_id`);

--
-- Indices de la tabla `analyzed_products`
--
ALTER TABLE `analyzed_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_analyzed_products_products_stores1_idx` (`product_store_id`);

--
-- Indices de la tabla `analyzed_products_aisles`
--
ALTER TABLE `analyzed_products_aisles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_products_stores_aisles_products_stores1_idx` (`analyzed_product_id`),
  ADD KEY `fk_products_stores_aisles_aisles1_idx` (`aisle_id`);

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_categories_companies1_idx` (`company_id`),
  ADD KEY `fk_categories_sections1_idx` (`section_id`);

--
-- Indices de la tabla `communes`
--
ALTER TABLE `communes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_communes_regions1_idx` (`region_id`),
  ADD KEY `fk_communes_countries1_idx` (`country_id`);

--
-- Indices de la tabla `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `groups_permissions`
--
ALTER TABLE `groups_permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_groups_permissions_groups1_idx` (`group_id`),
  ADD KEY `fk_groups_permissions_permissions1_idx` (`permission_id`);

--
-- Indices de la tabla `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_locations_countries1_idx` (`country_id`),
  ADD KEY `fk_locations_regions1_idx` (`region_id`),
  ADD KEY `fk_locations_communes1_idx` (`commune_id`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_logs_users1_idx` (`user_id`);

--
-- Indices de la tabla `measurement_units`
--
ALTER TABLE `measurement_units`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `phinxlog`
--
ALTER TABLE `phinxlog`
  ADD PRIMARY KEY (`version`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_products_measurement_units1_idx` (`measurement_unit_id`);

--
-- Indices de la tabla `products_stores`
--
ALTER TABLE `products_stores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_products_stores_products1_idx` (`product_id`),
  ADD KEY `fk_products_stores_stores1_idx` (`store_id`),
  ADD KEY `fk_products_stores_companies1_idx` (`company_id`),
  ADD KEY `fk_products_stores_sections1_idx` (`section_id`),
  ADD KEY `fk_products_stores_categories1_idx` (`category_id`),
  ADD KEY `fk_products_stores_sub_categories1_idx` (`sub_category_id`);

--
-- Indices de la tabla `products_stores_aisles`
--
ALTER TABLE `products_stores_aisles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ products_stores_aisles_ products_stores _idx` (`product_store_id`),
  ADD KEY `fk_ products_stores_aisles_aisles_idx` (`aisle_id`);

--
-- Indices de la tabla `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_regions_countries1_idx` (`country_id`);

--
-- Indices de la tabla `robot_reports`
--
ALTER TABLE `robot_reports`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sections_companies1_idx` (`company_id`);

--
-- Indices de la tabla `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_stores_companies1_idx` (`company_id`),
  ADD KEY `fk_stores_locations1_idx` (`location_id`);

--
-- Indices de la tabla `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sub_categories_categories1_idx` (`category_id`),
  ADD KEY `fk_sub_categories_companies1_idx` (`company_id`);

--
-- Indices de la tabla `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `suppliers_companies`
--
ALTER TABLE `suppliers_companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_suppliers_companies_suppliers1_idx` (`supplier_id`),
  ADD KEY `fk_suppliers_companies_companies1_idx` (`company_id`);

--
-- Indices de la tabla `suppliers_products`
--
ALTER TABLE `suppliers_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_suppliers_products_suppliers1_idx` (`supplier_id`),
  ADD KEY `fk_suppliers_products_products1_idx` (`product_id`);

--
-- Indices de la tabla `third_categories`
--
ALTER TABLE `third_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users_companies`
--
ALTER TABLE `users_companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_users_companies_users1_idx` (`user_id`),
  ADD KEY `fk_users_companies_companies1_idx` (`company_id`),
  ADD KEY `fk_users_companies_stores1_idx` (`store_id`),
  ADD KEY `fk_users_companies_sections1_idx` (`section_id`);

--
-- Indices de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`);

--
-- Indices de la tabla `users_permissions`
--
ALTER TABLE `users_permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_users_permissions_users1_idx` (`user_id`),
  ADD KEY `fk_users_permissions_permissions1_idx` (`permission_id`);

--
-- Indices de la tabla `users_suppliers`
--
ALTER TABLE `users_suppliers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_users_suppliers_users1_idx` (`user_id`),
  ADD KEY `fk_users_suppliers_suppliers1_idx` (`supplier_id`),
  ADD KEY `fk_users_suppliers_companies1_idx` (`company_id`),
  ADD KEY `fk_users_suppliers_stores1_idx` (`store_id`),
  ADD KEY `fk_users_suppliers_sections1_idx` (`section_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `aisles`
--
ALTER TABLE `aisles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `analyzed_products`
--
ALTER TABLE `analyzed_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `analyzed_products_aisles`
--
ALTER TABLE `analyzed_products_aisles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `communes`
--
ALTER TABLE `communes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=347;
--
-- AUTO_INCREMENT de la tabla `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `groups_permissions`
--
ALTER TABLE `groups_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `measurement_units`
--
ALTER TABLE `measurement_units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `products_stores`
--
ALTER TABLE `products_stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `products_stores_aisles`
--
ALTER TABLE `products_stores_aisles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `robot_reports`
--
ALTER TABLE `robot_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `stores`
--
ALTER TABLE `stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `sub_categories`
--
ALTER TABLE `sub_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `suppliers_companies`
--
ALTER TABLE `suppliers_companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `suppliers_products`
--
ALTER TABLE `suppliers_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `third_categories`
--
ALTER TABLE `third_categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `users_companies`
--
ALTER TABLE `users_companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users_permissions`
--
ALTER TABLE `users_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users_suppliers`
--
ALTER TABLE `users_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `aisles`
--
ALTER TABLE `aisles`
  ADD CONSTRAINT `fk_aisles_companies1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_aisles_stores1` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `analyzed_products_aisles`
--
ALTER TABLE `analyzed_products_aisles`
  ADD CONSTRAINT `fk_ analyzed_products_aisles_ analyzed_products` FOREIGN KEY (`analyzed_product_id`) REFERENCES `analyzed_products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ analyzed_products_aisles_aisles1` FOREIGN KEY (`aisle_id`) REFERENCES `aisles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `fk_categories_companies1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_categories_sections1` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_products_measurement_units1` FOREIGN KEY (`measurement_unit_id`) REFERENCES `measurement_units` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `products_stores`
--
ALTER TABLE `products_stores`
  ADD CONSTRAINT `fk_products_stores_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_products_stores_companies1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_products_stores_products1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_products_stores_sections1` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_products_stores_stores1` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_products_stores_sub_categories1` FOREIGN KEY (`sub_category_id`) REFERENCES `sub_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `products_stores_aisles`
--
ALTER TABLE `products_stores_aisles`
  ADD CONSTRAINT `fk_ products_stores_aisles_aisles` FOREIGN KEY (`aisle_id`) REFERENCES `aisles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ products_stores_aisles_products_stores ` FOREIGN KEY (`product_store_id`) REFERENCES `products_stores` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
